body {
  color: var(--secondary-text-color);
  background-color: var(--pure-white-color);
  font-family: Roboto;
  letter-spacing: 0.03em;
}

/* Секция Герой */

.section__title {
  color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 700;
}

.hero {
  background-color: #c4c4c4;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4) 50%, rgba(47, 48, 58, 0.4) 50%), url(../images/hero-bg.jpg);
  background-position: center, center;
  background-repeat: no-repeat, no-repeat;
  background-size: 1600px, 1600px;
}

.hero__container {
  text-align: center;
  width: 696px;
}

.hero__title {
  text-decoration: none;
  font-weight: 700;
  font-size: 44px;
  color: var(--pure-white-color);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.btn--hero {
  display: inline-block;
  text-decoration: none;
  padding: 10px 32px;
  margin-top: 30px;
}

.features__image-container {
  width: auto;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 25px 100px;
}

/*Секция: Наши преимущества*/
.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.features__title {
  color: var(--primary-text-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.features__text {
  font-weight: 400;
  margin-top: 10px;
  line-height: 1.71;
}

.features__grid {
  margin-right: 30px;
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.features__grid:nth-child(4n) {
  margin-right: 0px;
}

/*Секция: Чем мы занимаемся*/

.our-work__section {
  padding-top: 0px;
  padding-bottom: 94px;
  text-align: center;
}

.our-work__grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
}

.our-work__item {
  display: flex;
  position: relative;
  margin-right: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.our-work__item:nth-child(3n) {
  margin-right: 0px;
}

.our-work__overlay {
  display: flex;
  position: absolute;
  bottom: 0;
  align-items: center;
  justify-content: center;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--pure-white-color);
}

/*Team section*/
.team-section {
  background-color: #f5f4fa;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-grid {
  margin-top: 50px;
}

.team-grid__item {
  margin-right: 30px;
  flex-basis: calc((100% - 4 * 30px) / 3);
}
.team-grid__item:nth-child(4n) {
  margin-right: 0px;
}

.team-grid__card {
  padding-bottom: 30px;
  width: 270px;
  height: auto;
  background-color: var(--pure-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-grid__name {
  margin-top: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
}

.team-grid__position {
  margin-top: 10px;
  font-weight: 400;
}

.team__social-container {
  padding-top: 16px;
  padding-right: 30px;
  padding-left: 30px;
}

.team__link {
  border-radius: 50%;
  background-color: var(--pure-white-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.team__link:hover,
.team__link:focus {
  background-color: var(--main-accent);
}

.team__link--icon {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  fill: #afb1b8;
}

.team__link:hover .team__link--icon,
.team__link:focus .team__link--icon {
  fill: var(--pure-white-color);
}

/* Секция с постоянными клиентами */

.custumers-container {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.custumers-grid {
  margin-top: 50px;
}

.custumers-grid__item {
  flex-basis: calc((100% - 5 * 30px) / 6);
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  margin-right: 30px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}

.custumers-grid__item:last-child {
  margin-right: 0;
}

.custumers-grid__item:hover,
.custumers-grid__item:focus,
.custumers-grid__item:hover .custumers-grid__icon,
.custumers-grid-item:focus .custumers-grid__icon {
  border-color: var(--main-accent);
  fill: var(--main-accent);
}

.custumers-grid__icon {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  fill: #afb1b8;
}

.custumers-grid__link {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 90px;
}

/*Модальное окно*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: fixed;
  width: 528px;
  height: 581px;
  background: #ffffff;
  padding: 40px;
  z-index: 101;
  animation: backIn 2s linear 0s 1;
  text-align: center;
}

.modal__title {
  font-size: 20px;
  font-weight: 700;
  font-size: 20px;
  color: #212121;
  margin-bottom: 12px;
}

@keyframes backIn {
  0% {
    transform: scale(0.1);
    transform: translate(0, -1200px);
    opacity: 0.7;
  }

  70% {
    transform: scale(0.7);
    opacity: 0.9;
  }

  100% {
    transform: scale(1);
    transform: translate(0);
    opacity: 1;
  }
}

.modal-btn {
  position: absolute;
  height: 30px;
  width: 30px;
  border-style: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--pure-white-color);
  cursor: pointer;
  padding: 0;
  margin: 0;
  top: 8px;
  right: 8px;
}

.modal-btn__icon {
  width: 11px;
  height: 11px;
}

.is-hidden {
  display: none;
}

.modal-btn:hover .modal-btn__icon {
  fill: var(--main-accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-feedback {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 0.01em;
}

.form-field__title {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
}

.form-field__input {
  display: block;
  position: relative;
  padding: 12px 35px;
  width: 100%;
  font-size: 13px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field__icon {
  position: absolute;
  left: 3%;
  top: 55%;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field__input:focus,
.form-field__input:focus + .form-field__icon {
  outline-color: var(--main-accent);
  fill: var(--main-accent);
}

.form-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:focus {
  outline-color: var(--main-accent);
}

.checkbox {
  position: relative;
  margin-right: 12px;
  text-align: right;
}

.checkbox__checked {
  position: absolute;
  top: 50%;
  transform: translateY(-70%);
  left: 13px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.checkbox__label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  user-select: none;
}

.checkbox__input:checked + .checkbox__checked {
  background-color: var(--main-accent);
  border-color: var(--main-accent);
  background-image: url(../images/checkbox-sign.svg);
  background-position: center;
}

.submit--btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 55px;
}
