body {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.our-work {
  text-align: center;
  margin-top: 94px;
}

.btn--portfolio {
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: var(--primary-text-color);
  box-shadow: none;
  line-height: 1.62;
}

.btn--portfolio:hover,
.btn--portfolio:focus {
  background-color: var(--main-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--pure-white-color);
}

.our-work-container {
  margin-top: 34px;
  margin-bottom: 94px;
}

.card-grid {
  flex-wrap: wrap;
  flex-direction: row;
  flex-basis: calc((100% - 8 * 30px) / 9);
}

.card-grid__item {
  padding-right: 30px;
  padding-bottom: 30px;
}
.card-grid__item:nth-child(3n) {
  padding-right: 0px;
}

.card-grid__container {
  position: relative;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  z-index: 5;
}

.card-grid__container:hover,
.card-grid__container:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-grid__container:hover .card-grid__img-overlay,
.card-grid__container:focus .card-grid__img-overlay {
  transform: translateY(0);
  transition-delay: 100ms;
}

.card-grid__img-overlay {
  display: flex;
  padding: 63px 24px;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 294px;
  top: 0;
  left: 0;
  text-align: left;
  font-size: 18px;
  line-height: 1.56;
  color: var(--pure-white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  z-index: 1;
}

.card-tag {
  padding: 20px 24px;
  text-align: left;
  border: 1px solid #eeeeee;
  border-top: none;
  position: relative;
  z-index: 4;
}

.card-tag__title {
  text-align: left;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-tag__text {
  text-align: left;
  margin-top: 4px;
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.card-grid__wrapper {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 110px;
  background-color: var(--pure-white-color);
  z-index: 3;
}
